C%3A%2FUsers%2FMichel%2FGoogle%20Drive%2FDOUTORADO%20FGV%2FArtigos%2FEC%2029-2000%2Fec29%2F01_SIOPS_consolidation.R="C66DC122"
C%3A%2FUsers%2FMichel%2FGoogle%20Drive%2FDOUTORADO%20FGV%2FArtigos%2FEC%2029-2000%2Fec29%2F04_data_consolidation.R="17CF87AB"
C%3A%2FUsers%2FMichel%2FGoogle%20Drive%2FDOUTORADO%20FGV%2FArtigos%2FEC%2029-2000%2Fec29%2F11_regs_spending.R="73CB9041"
C%3A%2FUsers%2FMichel%2FGoogle%20Drive%2FDOUTORADO%20FGV%2FIEPS%2FPSF%2Fcallaway_santanna%2Fcs_es_regs.R="1B675CAD"
C%3A%2FUsers%2FMichel%2FGoogle%20Drive%2FDOUTORADO%20FGV%2FIEPS%2FPSF%2Fcallaway_santanna%2Foriginal_ev_regs.R="53F6BC75"
C%3A%2FUsers%2FMichel%2FGoogle%20Drive%2FDOUTORADO%20FGV%2FIEPS%2FPSF%2Fcallaway_santanna%2Fsa_ev_regs.R="05088930"
C%3A%2FUsers%2FMichel%2FGoogle%20Drive%2FWebsite%2F_footer.Rmd="9566FAAF"
C%3A%2FUsers%2FMichel%2FGoogle%20Drive%2FWebsite%2F_site.yml="C614AC19"
C%3A%2FUsers%2FMichel%2FGoogle%20Drive%2FWebsite%2Fcoronavirus.Rmd="6DE58FF9"
C%3A%2FUsers%2FMichel%2FGoogle%20Drive%2FWebsite%2Fcoronavirus_2020.Rmd="9DC14730"
C%3A%2FUsers%2FMichel%2FGoogle%20Drive%2FWebsite%2Fcoronavirus_mundo.Rmd="91D108FB"
C%3A%2FUsers%2FMichel%2FGoogle%20Drive%2FWebsite%2Findex.Rmd="40E349B3"
C%3A%2FUsers%2FMichel%2FGoogle%20Drive%2FWebsite%2Flapp.Rmd="77DF16B5"
C%3A%2FUsers%2FMichel%2FGoogle%20Drive%2FWebsite%2Fresearch.Rmd="8FC70CCC"
