#######################################################################################################
# Author: Michel Szklo
# June 2021
# 
# This script consolidates data on from FINBRA on public spending in Brazil  for 1996 and 1997
# 
#######################################################################################################

# =================================================================
# 0. Set-up
# =================================================================

rm(list=ls())

# packages
packages<-c('readr',
            'tidyverse',
            'dplyr',
            'RCurl',
            'tidyr',
            'scales',
            'RColorBrewer',
            'ggplot2',
            'xlsx',
            'stringdist',
            'textclean')
to_install<-packages[!(packages %in% installed.packages()[,"Package"])]
if(length(to_install)>0) install.packages(to_install)

lapply(packages,require,character.only=TRUE)


# SET PATH FOR EC 29-2000 ON YOUR COMPUTER
# ------------------------------------

dir <- "C:/Users/Michel/Google Drive/DOUTORADO FGV/Artigos/EC 29-2000/"

# ------------------------------------

# working directories
raw <- paste0(dir,"data/Finbra/finbra_excel/")
output <- paste0(dir,"data/Finbra/")



# data set with municipalities IDs
id_mun <- read.csv(file =paste0(raw,"municipios.csv"), encoding = "UTF-8")
colnames(id_mun)[6] <- "mun"
colnames(id_mun)[9] <- "UF"

id_mun <- id_mun %>% 
  mutate(mun_merge = replace_non_ascii(gsub("-","",gsub("'","",gsub(" ","",tolower(mun))))),
         UF = as.character(UF)) %>% 
  dplyr::select(c("id_munic_6","UF","mun_merge")) %>% 
  rename("mun" = "id_munic_6")



# 1. FINBRA 1996
# =================================================================

temp <- list.files(path = paste0(raw,"finbra1996/"), pattern = "*.xls")

temp_length <- length(temp)

for (i in seq.int(1,temp_length)){
  

  print(temp[i])
  
  table <- read.xlsx(file = paste0(raw,"finbra1996/",temp[i]), sheetIndex = 1)
  print(nrow(table))
  
  if (i==1){
    finbra1996 <- table
  } else{
    finbra1996 <- bind_rows(finbra1996,table)
  }
  
}


finbra1996 <- finbra1996 %>% 
  mutate(mun_merge = replace_non_ascii(gsub("-","",gsub("'","",gsub(" ","",tolower(as.character(MUNICÍPIOS)))))))

finbra1996 <- finbra1996 %>% 
  left_join(id_mun, by = c("mun_merge","UF")) %>% 
  mutate(ano=1996) %>% 
  select(-mun_merge) 


finbra1996 <- finbra1996[!duplicated(finbra1996$mun),]



# 2. FINBRA 1997
# =================================================================



finbra1997 <- read.xlsx(file = paste0(raw,"finbra1997.xlsx"), sheetIndex = 1)

col <- grep("SAUDE",names(finbra1997))

finbra1997 <- cbind(finbra1997[,2:3],finbra1997[,col])
names(finbra1997) <- c("MUNICÍPIOS","UF","SAUDESANEAMENTO")


finbra1997 <- finbra1997 %>% 
  mutate(mun_merge = replace_non_ascii(gsub("-","",gsub("'","",gsub(" ","",tolower(as.character(MUNICÍPIOS)))))))

finbra1997 <- finbra1997 %>% 
  left_join(id_mun, by = c("mun_merge","UF")) %>% 
  mutate(ano=1997) %>% 
  select(-mun_merge) 


finbra1997 <- finbra1997[!duplicated(finbra1997$mun),]



# 3. consolidating
# =================================================================


finbra_96_97 <- bind_rows(finbra1996,finbra1997)
write.table(finbra_96_97, 
            file = "C:/Users/Michel/Google Drive/DOUTORADO FGV/Artigos/EC 29-2000/data/Finbra/finbra_96_97.csv",
            sep = ",",
            row.names = F)






