#################################################################################################
# Author: Michel Szklo
# March 2021

# This script runs the "original regressions of Bhalotra, Rocha, Soares (PSF article) 


#################################################################################################


# 0. Set-up
# =================================================================

rm(list=ls()) 

# packages
packages<-c('tidyverse','dplyr','tidyr',
            'scales','ggplot2','ggrepel','did',
            'installr','foreign', 'readstata13',
            'Rfast','dummies','gmodels','plm',
            'random','fastDummies','lfe',
            'multcomp')

to_install<-packages[!(packages %in% installed.packages()[,"Package"])]
if(length(to_install)>0) install.packages(to_install)

lapply(packages,require,character.only=TRUE)



setwd("C:/Users/Michel/Google Drive/DOUTORADO FGV/IEPS/PSF")
output <- "C:/Users/Michel/Google Drive/DOUTORADO FGV/IEPS/PSF/original/"

# setting seed to be used on CS bootstrap
#random <- randomNumbers(n=1, min=100000, max=99999999, col = 1) / result: 14620281
set.seed(14620281)


# 1. Data input
# =================================================================

psf <- data.frame(read.dta13('base_final_AMC91.dta'))

df <- psf %>%
  mutate(uf_y_fe = as.factor(paste0(ano,"_",UF))) %>% 
  dplyr::select(ano, codamc, uf_y_fe, everything()) %>% 
  filter(ano<=2004) %>% 
  filter(psf_AMCmiss!=1)

df2 <- df %>% filter(ano>=1998)



# 2. Treatment Variable
# =================================================================

treatment <- c("psf_anoS_m8", "psf_anoS_m7", "psf_anoS_m6", "psf_anoS_m5", "psf_anoS_m4", "psf_anoS_m3", "psf_anoS_m2", "psf_anoS_0", "psf_anoS_1", "psf_anoS_2", "psf_anoS_3", "psf_anoS_4", "psf_anoS_5", "psf_anoS_6", "psf_anoS_7", "psf_anoS_8")

# 3. Specifications
# =================================================================

# Spec b
#-------
weight_b <- df$peso_b
weight2_b <- df2$peso_b
cov_b <- c("hospital","pbf_pc","psf_int")


# Spec c
#-------
weight_c <- df$peso_m
weight2_c <- df2$peso_m
cov_c <- c("pbf_pc","psf_int")


# Spec m
#-------
weight_m <- df$peso_m
weight2_m <- df2$peso_m
cov_m <- c("hospital","pbf_pc")



# Spec t
#-------
weight_t <- df$peso_tot
cov_t <- c("pbf_pc","psf_int")
weight2_t <- df2$peso_tot



# 4. Outcomes list
# =================================================================

# Reestructuring
psf <- c("psf_popcover","psf_teams_pc") # spec_c ano>=1998  ******************
infra <- c("hospital","leitos_pc") # spec_c
spending <- c("l_desp_corrente_net_pc","l_desp_saude_sb_pc") # spec_t
amb <- c("sia_tot_pc","sia_domicsup_pc","sia_educ_pc","ncnes_psf_pc", # spec_t
         "ncnes_pediat_pc","ncnes_ginobs_pc")

# Access
access <- c("birth_prenatal_7plus")  #spec_c
hosp_m <- c("r_mat_hospit_nondel_pc","r_mat_hospit_del_pc") # spec_m ano>=1998  ******************
hosp_i <- c("r_baby_hospt_pc") # spec_b ano>=1998  ******************

# Female Mortality
fmr <- c("r_mat_death_all_pc") # spec_m

# Infant Mortality
imr <- c("r_baby_death_pc") # spec_b
imr_time <- c("r_baby_death_fetal_pc","r_baby_neonatal_pc","r_baby_death_24hs_pc",
              "r_baby_death_27days_pc","r_baby_death_year_pc")
imr_cause <- c("r_baby_death_infectious_pc","r_baby_death_respiratory_pc",
               "r_baby_death_perinatal_pc","r_baby_death_congenital_pc",
               "r_baby_death_external_pc","r_baby_death_nutrition_pc") # spec_b

# Fertility
fertility <- c("ln_births") #spec_b




# 5. Regression and output function
# =================================================================

# covs <- cov_b
# regweight <- weight_b
# var <- "r_baby_death_pc" 

brs <- function(df,treatment, var, covs,regweight){
  
  spec <- paste(paste(treatment,collapse = "+"),"+",paste(covs,collapse = "+"))
  
  fit <- felm(as.formula(paste(var," ~ ", spec, "| codamc + uf_y_fe | 0 | codamc")), 
              data = df, exactDOF = TRUE, weights = regweight)
  
  coefs <- fit$coefficients %>% as.data.frame() %>% slice(1:16)
  se <- fit$cse %>% as.data.frame() %>% slice(1:16) 
  
  out <- bind_cols(coefs,se)
  colnames(out) <- c("b","se")
  out <- out %>% mutate(lb = b - 1.96*se,
                        ub = b + 1.96*se) %>% 
    bind_rows(tibble(b = 0, se = 0, lb = 0, ub = 0)) %>% 
    bind_cols(tibble(t = c(seq.int(-8,-2),seq.int(0,8),-1))) %>% 
    dplyr::arrange(t)
  
  saveRDS(out,paste0("original/output/",var,".rds"))
 
  
}





# 6. Reestructuring
# =================================================================

for (i in psf){
  brs(df2,treatment,i,cov_c,weight2_c)
  print(paste0("Estimate of BSR Event Study Regression for --",i,"-- saved"))
}

for (i in infra){
  brs(df,treatment,i,cov_c,weight_c)
  print(paste0("Estimate of BSR Event Study Regression for --",i,"-- saved"))
}

# # total spending
# brs(df %>% filter(l_desp_corrente_net_pc!=0),treatment,"l_desp_corrente_net_pc",cov_t,weight_t)
# print(paste0("Estimate of BSR Event Study Regression for --","l_desp_corrente_net_pc","-- saved"))
# # health spending
# brs(df %>% filter(l_desp_corrente_net_pc!=0),treatment,"l_desp_saude_sb_pc",cov_t,weight_t)
# print(paste0("Estimate of BSR Event Study Regression for --","l_desp_saude_sb_pc","-- saved"))

for (i in spending){
  brs(df,treatment,i,cov_t,weight_t)
  print(paste0("Estimate of BSR Event Study Regression for --",i,"-- saved"))
}

for (i in amb){
  brs(df,treatment,i,cov_t,weight_t)
  print(paste0("Estimate of BSR Event Study Regression for --",i,"-- saved"))
}


# 7. Access
# =================================================================
for (i in access){
  brs(df,treatment,i,cov_c,weight_c)
  print(paste0("Estimate of BSR Event Study Regression for --",i,"-- saved"))
}

for (i in hosp_m){
  brs(df2,treatment,i,cov_m,weight2_m)
  print(paste0("Estimate of BSR Event Study Regression for --",i,"-- saved"))
}

for (i in hosp_i){
  brs(df2,treatment,i,cov_b,weight2_b)
  print(paste0("Estimate of BSR Event Study Regression for --",i,"-- saved"))
}


# 8. Female Mortality
# =================================================================
for (i in fmr){
  brs(df,treatment,i,cov_m,weight_m)
  print(paste0("Estimate of BSR Event Study Regression for --",i,"-- saved"))
}



# 9. Infant Mortality
# =================================================================
for (i in imr){
  brs(df,treatment,i,cov_b,weight_b)
  print(paste0("Estimate of BSR Event Study Regression for --",i,"-- saved"))
}

for (i in imr_time){
  brs(df,treatment,i,cov_b,weight_b)
  print(paste0("Estimate of BSR Event Study Regression for --",i,"-- saved"))
}

for (i in imr_cause){
  brs(df,treatment,i,cov_b,weight_b)
  print(paste0("Estimate of BSR Event Study Regression for --",i,"-- saved"))
}


# 10. Fertility
# =================================================================

for (i in fertility){
  brs(df,treatment,i,cov_b,weight_b)
  print(paste0("Estimate of BSR Event Study Regression for --",i,"-- saved"))
}
